{
  "name": "innovatory_scrapyard-backend",
  "version": "1.0.0",
  "description": "innovatory scrapyard -sell buy and innovate",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashish dixit",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "razorpay": "^2.8.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
